﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="2.0.8" targetFramework="net47" />
  <package id="NUnit" version="3.11.0" targetFramework="net461" />
</packages>