﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ACCOUNT_ARRIVED" xml:space="preserve">
    <value>Account with SessionId {0} has arrived.</value>
  </data>
  <data name="ADMINISTRATOR" xml:space="preserve">
    <value>Administrator</value>
  </data>
  <data name="ADVENTURER" xml:space="preserve">
    <value>Adventurer</value>
  </data>
  <data name="ALREADY_IN_GROUP" xml:space="preserve">
    <value>You are already in group!</value>
  </data>
  <data name="ALREADY_TAKEN" xml:space="preserve">
    <value>This name is already taken!</value>
  </data>
  <data name="ARCHER" xml:space="preserve">
    <value>Archer</value>
  </data>
  <data name="ASK_TO_DELETE" xml:space="preserve">
    <value>Do you want to delete?</value>
  </data>
  <data name="BAD_DROP_AMOUNT" xml:space="preserve">
    <value>Bad drop amount.</value>
  </data>
  <data name="BAD_EQUIPMENT" xml:space="preserve">
    <value>You can't wear this item!</value>
  </data>
  <data name="BAD_FAIRY" xml:space="preserve">
    <value>The fairy element is different with sp element!</value>
  </data>
  <data name="BAD_PASSWORD" xml:space="preserve">
    <value>Wrong password!</value>
  </data>
  <data name="BN0" xml:space="preserve">
    <value>Check^forum^for^all^events</value>
  </data>
  <data name="BN1" xml:space="preserve">
    <value>Join^our^discord</value>
  </data>
  <data name="BN2" xml:space="preserve">
    <value>Need^help?^type^$helpme</value>
  </data>
  <data name="BN3" xml:space="preserve">
    <value>Greetings^from^opennos^Staff!</value>
  </data>
  <data name="BN4" xml:space="preserve">
    <value>Do^you^want^to^contribute?^send^your^application!</value>
  </data>
  <data name="BN5" xml:space="preserve">
    <value>Help^us^to^improve</value>
  </data>
  <data name="BN6" xml:space="preserve">
    <value>Check^out:^the^forum^for^latest^updates.</value>
  </data>
  <data name="BUFF_BLOCKED" xml:space="preserve">
    <value>Buff icons disabled</value>
  </data>
  <data name="BUFF_UNLOCKED" xml:space="preserve">
    <value>Buff icons enabled</value>
  </data>
  <data name="BUY_ITEM" xml:space="preserve">
    <value>Player: {0} buy &lt;{1} {2}: piece &gt;</value>
  </data>
  <data name="BUY_ITEM_VALID" xml:space="preserve">
    <value>You bought {1} of {0}</value>
  </data>
  <data name="CANT_MOVE" xml:space="preserve">
    <value>Teleportation in cooldown.</value>
  </data>
  <data name="CLIENT_ARRIVED" xml:space="preserve">
    <value>Client arrived, SessionId: {0}</value>
  </data>
  <data name="CLIENT_CLOSED" xml:space="preserve">
    <value>Connection closed by Client.</value>
  </data>
  <data name="CLIENT_DISCONNECTED" xml:space="preserve">
    <value>Connection closed.</value>
  </data>
  <data name="COMPLIMENT_COOLDOWN" xml:space="preserve">
    <value>You can only compliment one player per day.</value>
  </data>
  <data name="COMPLIMENT_GIVEN" xml:space="preserve">
    <value>You complimented {0}.</value>
  </data>
  <data name="COMPLIMENT_LOGIN_COOLDOWN" xml:space="preserve">
    <value>You have to wait {0} minutes before you can compliment someone.</value>
  </data>
  <data name="COMPLIMENT_NOT_MINLVL" xml:space="preserve">
    <value>You can only compliment a player if you have reached Lv 30.</value>
  </data>
  <data name="COMPLIMENT_RECEIVED" xml:space="preserve">
    <value>You have been complimented by {0}.</value>
  </data>
  <data name="CORRUPTED_KEEPALIVE" xml:space="preserve">
    <value>Corrupted Keepalive on client {0}.</value>
  </data>
  <data name="CRAFTED_OBJECT" xml:space="preserve">
    <value>You've crafted: {0} x {1}</value>
  </data>
  <data name="DATABASE_INITIALIZED" xml:space="preserve">
    <value>Database initialized.</value>
  </data>
  <data name="DELETE_ACCOUNT_ERROR" xml:space="preserve">
    <value>Error deleting Account with Id {0} , {1}</value>
  </data>
  <data name="DELETE_CHARACTER_ERROR" xml:space="preserve">
    <value>Error deleting Character with Slot {0} , {1}</value>
  </data>
  <data name="DISCONNECT" xml:space="preserve">
    <value>Client disconnected! ClientId = </value>
  </data>
  <data name="DONE" xml:space="preserve">
    <value>Done!</value>
  </data>
  <data name="EMO_BLOCKED" xml:space="preserve">
    <value>Emoticons disabled</value>
  </data>
  <data name="EMO_UNLOCKED" xml:space="preserve">
    <value>Emoticons enabled</value>
  </data>
  <data name="EQ_NOT_EMPTY" xml:space="preserve">
    <value>Your equipment is not empty!</value>
  </data>
  <data name="EXCHANGE_BLOCKED" xml:space="preserve">
    <value>Exchange blocked</value>
  </data>
  <data name="EXCHANGE_UNLOCKED" xml:space="preserve">
    <value>Exchange allowed</value>
  </data>
  <data name="FAMILY_REQ_LOCKED" xml:space="preserve">
    <value>Family request blocked</value>
  </data>
  <data name="FAMILY_REQ_UNLOCKED" xml:space="preserve">
    <value>Family request allowed</value>
  </data>
  <data name="FORCED_DISCONNECT" xml:space="preserve">
    <value>Forced Disconnecting of client {0}, too much connections.</value>
  </data>
  <data name="FRIEND_REQ_BLOCKED" xml:space="preserve">
    <value>Friend request blocked</value>
  </data>
  <data name="FRIEND_REQ_UNLOCKED" xml:space="preserve">
    <value>Friend request allowed</value>
  </data>
  <data name="GET_PROTECTION_POWER_1" xml:space="preserve">
    <value>You were blessed by the power of angels.</value>
  </data>
  <data name="GET_PROTECTION_POWER_2" xml:space="preserve">
    <value>You were cursed by the power of demons.</value>
  </data>
  <data name="GOLD_SET" xml:space="preserve">
    <value>Gold changed!</value>
  </data>
  <data name="GROUP_BLOCKED" xml:space="preserve">
    <value>User blocked group invites.</value>
  </data>
  <data name="GROUP_CLOSED" xml:space="preserve">
    <value>Group disbanded.</value>
  </data>
  <data name="GROUP_DENIED" xml:space="preserve">
    <value>Group request rejected.</value>
  </data>
  <data name="GROUP_FULL" xml:space="preserve">
    <value>Group is full.</value>
  </data>
  <data name="GROUP_LEFT" xml:space="preserve">
    <value>You left the party</value>
  </data>
  <data name="GROUP_REQUEST" xml:space="preserve">
    <value>Group request sent to: {0}</value>
  </data>
  <data name="GROUP_REQ_BLOCKED" xml:space="preserve">
    <value>Group request blocked</value>
  </data>
  <data name="GROUP_REQ_UNLOCKED" xml:space="preserve">
    <value>Group request allowed</value>
  </data>
  <data name="HANDLER_NOT_FOUND" xml:space="preserve">
    <value>Could not found Handler implementation for Packet with Header {0}</value>
  </data>
  <data name="HERO_CHAT_BLOCKED" xml:space="preserve">
    <value>Hero chat hidden</value>
  </data>
  <data name="HERO_CHAT_UNLOCKED" xml:space="preserve">
    <value>Hero chat visible</value>
  </data>
  <data name="HP_BLOCKED" xml:space="preserve">
    <value>Hp information disabled</value>
  </data>
  <data name="HP_UNLOCKED" xml:space="preserve">
    <value>Hp information enabled</value>
  </data>
  <data name="INCOMING_EXCHANGE" xml:space="preserve">
    <value>{0} wants to exchange with you</value>
  </data>
  <data name="INSERT_ERROR" xml:space="preserve">
    <value>Error inserting or updating character: {0} , {1}</value>
  </data>
  <data name="INVALID_CHARNAME" xml:space="preserve">
    <value>Invalid characters in your nickname!</value>
  </data>
  <data name="INVITED_YOU" xml:space="preserve">
    <value>{0} sent you a group request</value>
  </data>
  <data name="IN_WAITING_FOR" xml:space="preserve">
    <value>In Waiting for {0}</value>
  </data>
  <data name="ITEM_ACQUIRED" xml:space="preserve">
    <value>Acquired</value>
  </data>
  <data name="ITEM_IS_FIXED" xml:space="preserve">
    <value>Item upgrade level is locked.</value>
  </data>
  <data name="ITEM_NOT_DROPPABLE" xml:space="preserve">
    <value>You cant drop that item!</value>
  </data>
  <data name="ITEM_NOT_SOLDABLE" xml:space="preserve">
    <value>Item cannot be sold!</value>
  </data>
  <data name="ITEM_NOT_TRADABLE" xml:space="preserve">
    <value>Item cannot be traded!</value>
  </data>
  <data name="ITEM_TIMEOUT" xml:space="preserve">
    <value>Item is no longer valid.</value>
  </data>
  <data name="JOBLEVEL_CHANGED" xml:space="preserve">
    <value>Your job level has been changed!</value>
  </data>
  <data name="CLASS_CHANGED" xml:space="preserve">
    <value>Your class has been changed.</value>
  </data>
  <data name="LEAVE_GROUP" xml:space="preserve">
    <value>{0} left the party</value>
  </data>
  <data name="LEVEL_CHANGED" xml:space="preserve">
    <value>Your level has been changed!</value>
  </data>
  <data name="LOW_JOB_LVL" xml:space="preserve">
    <value>Your joblevel is too low!</value>
  </data>
  <data name="LOW_LVL" xml:space="preserve">
    <value>Your level is too low!</value>
  </data>
  <data name="LOW_REP" xml:space="preserve">
    <value>Your reputation is too low!</value>
  </data>
  <data name="MAGICIAN" xml:space="preserve">
    <value>Magician</value>
  </data>
  <data name="MAX_GOLD" xml:space="preserve">
    <value>Maximum amount of gold reached!</value>
  </data>
  <data name="MESSAGE_RECEIVED" xml:space="preserve">
    <value>Message received {0} on client {1}</value>
  </data>
  <data name="MINI_INV_BLOCKED" xml:space="preserve">
    <value>Miniland invite blocked</value>
  </data>
  <data name="MINI_INV_UNLOCKED" xml:space="preserve">
    <value>Miniland invite allowed</value>
  </data>
  <data name="MOUSE_LOCKED" xml:space="preserve">
    <value>Mouse locked on enemy</value>
  </data>
  <data name="MOUSE_UNLOCKED" xml:space="preserve">
    <value>Mouse moving freely</value>
  </data>
  <data name="MSG_SENT" xml:space="preserve">
    <value>Message sent {0} to client {1}</value>
  </data>
  <data name="NEW_CONNECT" xml:space="preserve">
    <value>Client connected. ClientId = </value>
  </data>
  <data name="NEW_LEADER" xml:space="preserve">
    <value>You are the new party leader!</value>
  </data>
  <data name="NOT_ADVENTURER" xml:space="preserve">
    <value>You can change class only once.</value>
  </data>
  <data name="NOT_ENOUGH_CP" xml:space="preserve">
    <value>You don't have enough CP points .</value>
  </data>
  <data name="NOT_ENOUGH_MONEY" xml:space="preserve">
    <value>Not enough money.</value>
  </data>
  <data name="NOT_ENOUGH_PLACE" xml:space="preserve">
    <value>Not enough place.</value>
  </data>
  <data name="NOT_ENOUGH_REPUT" xml:space="preserve">
    <value>Insufficient reputation.</value>
  </data>
  <data name="NOT_HUNGRY_FEMALE" xml:space="preserve">
    <value>I'm not hungry!</value>
  </data>
  <data name="NOT_HUNGRY_MALE" xml:space="preserve">
    <value>I'm not hungry!</value>
  </data>
  <data name="NOT_MASTER" xml:space="preserve">
    <value>You are not group leader!</value>
  </data>
  <data name="NO_ENTRY" xml:space="preserve">
    <value>No EntryPoint found.</value>
  </data>
  <data name="NO_HANDLER_ITEM" xml:space="preserve">
    <value>No handler found for this item in class {0}, ItemVNum: {1}, Effect: {2}, EffectValue: {3}</value>
  </data>
  <data name="NO_ITEM" xml:space="preserve">
    <value>Item doesn't exist!</value>
  </data>
  <data name="NO_MAP" xml:space="preserve">
    <value>Server need at least nosville MAP to work!</value>
  </data>
  <data name="NO_NRUN_HANDLER" xml:space="preserve">
    <value>No n_run Handler implementation for {0}</value>
  </data>
  <data name="NO_PREZ_MESSAGE" xml:space="preserve">
    <value>No description.</value>
  </data>
  <data name="NO_SP" xml:space="preserve">
    <value>You're not wearing specialist card!</value>
  </data>
  <data name="NPCMONSTERS_LOADED" xml:space="preserve">
    <value>{0} NpcMonsters loaded!</value>
  </data>
  <data name="PACKET_ARRIVED" xml:space="preserve">
    <value>Packet arrived, packet: {0}</value>
  </data>
  <data name="PACKET_FAILURE" xml:space="preserve">
    <value>Failed to send packet {0} to client {1}, {2}.</value>
  </data>
  <data name="PERFECTSP_ATTACK" xml:space="preserve">
    <value>Attack</value>
  </data>
  <data name="PERFECTSP_DEFENSE" xml:space="preserve">
    <value>Defense</value>
  </data>
  <data name="PERFECTSP_ELEMENT" xml:space="preserve">
    <value>Element</value>
  </data>
  <data name="PERFECTSP_FAILURE" xml:space="preserve">
    <value>SP Perfection failed!</value>
  </data>
  <data name="PERFECTSP_FIRE" xml:space="preserve">
    <value>Fire</value>
  </data>
  <data name="PERFECTSP_HPMP" xml:space="preserve">
    <value>HP</value>
  </data>
  <data name="PERFECTSP_LIGHT" xml:space="preserve">
    <value>Light</value>
  </data>
  <data name="PERFECTSP_SHADOW" xml:space="preserve">
    <value>Shadow</value>
  </data>
  <data name="PERFECTSP_SUCCESS" xml:space="preserve">
    <value>SP Perfection successful: {0} +{1}</value>
  </data>
  <data name="PERFECTSP_WATER" xml:space="preserve">
    <value>Water</value>
  </data>
  <data name="POINTS_SET" xml:space="preserve">
    <value>Points set</value>
  </data>
  <data name="PORTAL_BLOCKED" xml:space="preserve">
    <value>This portal is locked, i can't use it.</value>
    <comment>As for character messages we should use 1 person(little bubbles above character head).</comment>
  </data>
  <data name="QUICK_GET_UP_DISABLED" xml:space="preserve">
    <value>Quick get up disabled</value>
  </data>
  <data name="QUICK_GET_UP_ENABLED" xml:space="preserve">
    <value>Quick get up enabled</value>
  </data>
  <data name="RARIFY_FAILED" xml:space="preserve">
    <value>Gambling failed! The item disappeared. </value>
  </data>
  <data name="RARIFY_FAILED_ITEM_SAVED" xml:space="preserve">
    <value>Gambling failed, but the Item was saved from destruction.</value>
  </data>
  <data name="RARIFY_SUCCESS" xml:space="preserve">
    <value>Gambling succeeded! New Rare level: {0}</value>
  </data>
  <data name="RECIPES_LOADED" xml:space="preserve">
    <value>{0} Recipes loaded!</value>
  </data>
  <data name="YOU_REFUSED" xml:space="preserve">
    <value>Exchange refused!</value>
  </data>
  <data name="REMOVE_SP" xml:space="preserve">
    <value>If you want to learn skill, you need to remove your sp card.</value>
  </data>
  <data name="REPUT_DECREASE" xml:space="preserve">
    <value>Reputation decreased by {0}</value>
  </data>
  <data name="REP_CHANGED" xml:space="preserve">
    <value>Reputation changed</value>
  </data>
  <data name="SELL_ITEM_VALID" xml:space="preserve">
    <value>Sold: {0} &lt;{1} : piece &gt;</value>
  </data>
  <data name="SEX_CHANGED" xml:space="preserve">
    <value>Sex has been changed!</value>
  </data>
  <data name="SHARING" xml:space="preserve">
    <value>Sharing with everyone</value>
  </data>
  <data name="SHARING_BY_ORDER" xml:space="preserve">
    <value>Sharing by order</value>
  </data>
  <data name="SHOPS_LOADED" xml:space="preserve">
    <value>{0} Shops loaded!</value>
  </data>
  <data name="SHOP_EMPTY" xml:space="preserve">
    <value>Shop cannot be empty!</value>
  </data>
  <data name="SHOP_NEAR_PORTAL" xml:space="preserve">
    <value>You cannot create shop so close to portal!</value>
  </data>
  <data name="SHOP_OPEN" xml:space="preserve">
    <value>Shop has been opened</value>
  </data>
  <data name="SHUTDOWN_MIN" xml:space="preserve">
    <value>Server will be shutdown in {0} Minutes.</value>
  </data>
  <data name="SHUTDOWN_SEC" xml:space="preserve">
    <value>Server will be shutdown in {0} Seconds.</value>
  </data>
  <data name="SKILLS_LOADED" xml:space="preserve">
    <value>{0} Skills loaded!</value>
  </data>
  <data name="SKILL_LEARNED" xml:space="preserve">
    <value>You learned a new skill!</value>
  </data>
  <data name="SKILL_CANT_LEARN" xml:space="preserve">
    <value>You can't learn this skill.</value>
  </data>
  <data name="SPLEVEL_CHANGED" xml:space="preserve">
    <value>Specialist level has been changed!</value>
  </data>
  <data name="SPUSE_NEEDED" xml:space="preserve">
    <value>You need to transform into specialist to accept point change!</value>
  </data>
  <data name="SP_REFILL" xml:space="preserve">
    <value>Specialist point set!</value>
  </data>
  <data name="SP_BLOCKED" xml:space="preserve">
    <value>You can't change sp now!</value>
  </data>
  <data name="SP_INLOADING" xml:space="preserve">
    <value>Wait {0} seconds!</value>
  </data>
  <data name="STARTED" xml:space="preserve">
    <value>WorldServer started successfully.</value>
  </data>
  <data name="STAY_TIME" xml:space="preserve">
    <value>SP transformation needs cooldown, {0} seconds</value>
  </data>
  <data name="SURE_TO_DELETE" xml:space="preserve">
    <value>Are you sure you want to delete this item?</value>
  </data>
  <data name="SWORDMAN" xml:space="preserve">
    <value>Swordsman</value>
  </data>
  <data name="TOO_BIG" xml:space="preserve">
    <value>Message is too big ({0} bytes). Max allowed length is {1} bytes.</value>
  </data>
  <data name="TOTAL_SESSION" xml:space="preserve">
    <value>Total number of sessions</value>
  </data>
  <data name="TRADE_BLOCKED" xml:space="preserve">
    <value>User has blocked exchanges!</value>
  </data>
  <data name="TRANSFORM_DISAPPEAR" xml:space="preserve">
    <value>Cooldown finished.</value>
  </data>
  <data name="UPDATE_ACCOUNT_ERROR" xml:space="preserve">
    <value>Error inserting or updating Account {0} , {1}</value>
  </data>
  <data name="UPGRADE_FAILED" xml:space="preserve">
    <value>Upgrade failed!</value>
  </data>
  <data name="UPGRADE_FAILED_ITEM_SAVED" xml:space="preserve">
    <value>Upgrade failed but item was saved.</value>
  </data>
  <data name="UPGRADE_FIXED" xml:space="preserve">
    <value>Item level has been locked!</value>
  </data>
  <data name="UPGRADE_SUCCESS" xml:space="preserve">
    <value>Upgrade succesed!</value>
  </data>
  <data name="USER_NOT_CONNECTED" xml:space="preserve">
    <value>User is not connected.</value>
  </data>
  <data name="USER_NOT_FOUND" xml:space="preserve">
    <value>User not found!</value>
  </data>
  <data name="USER_NOT_HERO" xml:space="preserve">
    <value>Only heroes may use hero messages.</value>
  </data>
  <data name="WELCOME_MUSIC_INFO" xml:space="preserve">
    <value>Spring^Melody</value>
  </data>
  <data name="USER_WHISPER_BLOCKED" xml:space="preserve">
    <value>User has blocked private messages!</value>
  </data>
  <data name="WHISPER_BLOCKED" xml:space="preserve">
    <value>Whisper blocked</value>
  </data>
  <data name="WHISPER_UNLOCKED" xml:space="preserve">
    <value>Whisper allowed</value>
  </data>
  <data name="WRONG_VALUE" xml:space="preserve">
    <value>Wrong value!</value>
  </data>
  <data name="YOU_ASK_FOR_EXCHANGE" xml:space="preserve">
    <value>You ask for an exchange with: {0}.</value>
  </data>
  <data name="CHARACTER_LOGGED_IN" xml:space="preserve">
    <value>{0} has logged in.</value>
  </data>
  <data name="CHARACTER_LOGGED_OUT" xml:space="preserve">
    <value>{0} has logged out.</value>
  </data>
  <data name="NOT_ENOUGH_POWER_SEED" xml:space="preserve">
    <value>You dont have enough power seeds.</value>
  </data>
  <data name="NOT_ENOUGH_SEED_SAY" xml:space="preserve">
    <value>I don't have enough power seeds.</value>
  </data>
  <data name="SEED_USED" xml:space="preserve">
    <value>Seeds of power used!</value>
  </data>
  <data name="ASK_REVIVE" xml:space="preserve">
    <value>Do you want to revive? It will cost you 10 power seeds</value>
  </data>
  <data name="ASK_REVIVE_FREE" xml:space="preserve">
    <value>Do you want to revive? It will be free</value>
  </data>
  <data name="LOSE_DIGNITY" xml:space="preserve">
    <value>You've lost {0} dignity</value>
  </data>
  <data name="HEROLEVEL_CHANGED" xml:space="preserve">
    <value>Hero level has been changed!</value>
  </data>
  <data name="EXCHANGE_REFUSED" xml:space="preserve">
    <value>{0} refused your exchange request.</value>
  </data>
  <data name="SHOP_PRIVATE_SHOP" xml:space="preserve">
    <value>Private shop</value>
  </data>
  <data name="SHOP_ONLY_TRADABLE_ITEMS" xml:space="preserve">
    <value>You can only sell tradable items in a private shop.</value>
  </data>
  <data name="CONNECTION_LOST" xml:space="preserve">
    <value>Connection to the server has been lost.</value>
  </data>
  <data name="CLIENTSESSION_DISPOSING" xml:space="preserve">
    <value>Clientsession is currently disposing, the packet wont be handled.</value>
  </data>
  <data name="MUTED_FEMALE" xml:space="preserve">
    <value>I was a very bad girl, and i got punished!</value>
  </data>
  <data name="MUTED_MALE" xml:space="preserve">
    <value>I was a bad boy, soo i got punished!</value>
  </data>
  <data name="MUTE_END" xml:space="preserve">
    <value>Your punishment has ended!</value>
  </data>
  <data name="SKILLS_IN_LOADING" xml:space="preserve">
    <value>You need to wait until skill cooldown finishes!</value>
  </data>
  <data name="ALREADY_EXCHANGE" xml:space="preserve">
    <value>User is in exchange!</value>
  </data>
  <data name="RESTORE_DIGNITY" xml:space="preserve">
    <value>You've restored some of your dignity!</value>
  </data>
  <data name="DROP_RATE_CHANGED" xml:space="preserve">
    <value>Drop rate have been changed!</value>
  </data>
  <data name="GOLD_RATE_CHANGED" xml:space="preserve">
    <value>Gold drop rate changed!</value>
  </data>
  <data name="XP_RATE_CHANGED" xml:space="preserve">
    <value>XP rate changed!</value>
  </data>
  <data name="CANT_ATTACK" xml:space="preserve">
    <value>You can't attack right now.</value>
  </data>
  <data name="DATABASE_NOT_UPTODATE" xml:space="preserve">
    <value>Database may not be up to date. Please consider updating your database.</value>
  </data>
  <data name="LVL_REQUIRED" xml:space="preserve">
    <value>Specialist with level {0} required for upgrade!</value>
  </data>
  <data name="UPGRADESP_FAILED" xml:space="preserve">
    <value>SP upgrading failed!</value>
  </data>
  <data name="UPGRADESP_FAILED_SAVED" xml:space="preserve">
    <value>SP upgrading failed but item was saved.</value>
  </data>
  <data name="UPGRADESP_SUCCESS" xml:space="preserve">
    <value>SP upgrading succesed!</value>
  </data>
  <data name="MINILAND_WELCOME_MESSAGE" xml:space="preserve">
    <value>Welcome!</value>
  </data>
  <data name="DROP_RATE_NOW" xml:space="preserve">
    <value>Drop rate</value>
  </data>
  <data name="RATEGOLD_NOW" xml:space="preserve">
    <value>Gold amount drop rate</value>
  </data>
  <data name="XP_RATE_NOW" xml:space="preserve">
    <value>Exp rate</value>
  </data>
  <data name="SP_LEVELUP" xml:space="preserve">
    <value>SP level increased</value>
  </data>
  <data name="FAIRY_LEVELUP" xml:space="preserve">
    <value>Your {0} level increased</value>
  </data>
  <data name="JOB_LEVELUP" xml:space="preserve">
    <value>Job level has been increased!</value>
  </data>
  <data name="FAIRYXP_RATE_CHANGED" xml:space="preserve">
    <value>Fairy xp rate changed!</value>
  </data>
  <data name="FAIRYMAX" xml:space="preserve">
    <value>Your fairy reached max level!</value>
  </data>
  <data name="FAIRYSTATS" xml:space="preserve">
    <value>Fairy XP: {0}/{1}</value>
  </data>
  <data name="FAIRY_LEVEL_CHANGED" xml:space="preserve">
    <value>Level of your {0} has been changed</value>
  </data>
  <data name="FAIRYXP_RATE_NOW" xml:space="preserve">
    <value>Fairy exp rate</value>
  </data>
  <data name="GOLD_RATE_NOW" xml:space="preserve">
    <value>Gold drop amount rate</value>
  </data>
  <data name="SCROLL_PROTECT_USED" xml:space="preserve">
    <value>Protect scroll has been used!</value>
  </data>
  <data name="MUTE_TIME" xml:space="preserve">
    <value>Punishment duration: {0}</value>
  </data>
  <data name="AMMO_LOADED_ADVENTURER" xml:space="preserve">
    <value>Ammo loaded!</value>
  </data>
  <data name="AMMO_LOADED_ARCHER" xml:space="preserve">
    <value>Arrows loaded!</value>
  </data>
  <data name="AMMO_LOADED_SWORDSMAN" xml:space="preserve">
    <value>Crossbow bolts loaded, Chaaaarge!</value>
  </data>
  <data name="NO_AMMO_ADVENTURER" xml:space="preserve">
    <value>You don't have enough ammo. Buy it in equipment shop.</value>
  </data>
  <data name="NO_AMMO_ARCHER" xml:space="preserve">
    <value>You don't have enough arrows. Buy it in equipment shop.</value>
  </data>
  <data name="NO_AMMO_SWORDSMAN" xml:space="preserve">
    <value>You don't have enough crossbow bolts. Buy it in equipment shop.</value>
  </data>
  <data name="REFUSED_GROUP_REQUEST" xml:space="preserve">
    <value>{0} refused your group request.</value>
  </data>
  <data name="MUTED_PLURAL" xml:space="preserve">
    <value>You have been muted! Reason: {0} For: {1} minutes</value>
  </data>
  <data name="GROUP_ADMIN" xml:space="preserve">
    <value>You're group admin!</value>
  </data>
  <data name="NOT_ENOUGH_MP" xml:space="preserve">
    <value>Not enough mp to use that skill.</value>
  </data>
  <data name="DELETE_PENALTYLOG_ERROR" xml:space="preserve">
    <value>Error deleting PenaltyLog with Id {0} , {1}</value>
  </data>
  <data name="CANT_EQUIP_DESTROYED_SP" xml:space="preserve">
    <value>You can't equip destroyed sp!</value>
  </data>
  <data name="CANT_UPGRADE_DESTROYED_SP" xml:space="preserve">
    <value>You can't upgrade sp with dead soul!</value>
  </data>
  <data name="UPGRADESP_DESTROYED" xml:space="preserve">
    <value>SP destroyed.</value>
  </data>
  <data name="GROUP_JOIN" xml:space="preserve">
    <value>You joined {0}'s group!</value>
  </data>
  <data name="BN7" xml:space="preserve">
    <value>Active^GM:^[NF]Limbo,^[NF]Equinox,^[NF]Nekros,^[NF]Ash</value>
  </data>
  <data name="BN8" xml:space="preserve">
    <value>Make^sure^you've^read^the^Rules</value>
  </data>
  <data name="BN9" xml:space="preserve">
    <value>Thanks^for^all^of^your^contributions!</value>
  </data>
  <data name="NO_WIG" xml:space="preserve">
    <value>You're not wearing that cool afro ;)</value>
  </data>
  <data name="SERVER_WORKING_TIME" xml:space="preserve">
    <value>Server working time</value>
  </data>
  <data name="LEVELUP" xml:space="preserve">
    <value>Your level has been increased!</value>
  </data>
  <data name="NO_WEAPON" xml:space="preserve">
    <value>You're not wearing appropriate weapon!</value>
  </data>
  <data name="ALREADY_MORPHED" xml:space="preserve">
    <value>You are already morphed!</value>
  </data>
  <data name="ASK_WINGS_CHANGE" xml:space="preserve">
    <value>Do you want to change your wings?</value>
  </data>
  <data name="ASK_USE" xml:space="preserve">
    <value>Do you want to use that item?</value>
  </data>
  <data name="ASK_BIND" xml:space="preserve">
    <value>Do you want to wear that item? this will bind that item to your character.</value>
  </data>
  <data name="IN_BATTLE" xml:space="preserve">
    <value>You can't invite players when battling.</value>
  </data>
  <data name="PLAYER_IN_BATTLE" xml:space="preserve">
    <value>Player {0} is in battle</value>
  </data>
  <data name="HAS_SHOP_OPENED" xml:space="preserve">
    <value>You can't exchange with shop keepers.</value>
  </data>
  <data name="JOINED_GROUP" xml:space="preserve">
    <value>You joined the group.</value>
  </data>
  <data name="RECEIVED_ITEM" xml:space="preserve">
    <value>You received: {0}</value>
  </data>
  <data name="USER_NOT_BANNED" xml:space="preserve">
    <value>User is not banned.</value>
  </data>
  <data name="USER_NOT_MUTED" xml:space="preserve">
    <value>User is not muted.</value>
  </data>
  <data name="TRY_FAILED" xml:space="preserve">
    <value>You found nothing.</value>
  </data>
  <data name="TRY_FAILED_WAIT" xml:space="preserve">
    <value>Try after: {0}s</value>
  </data>
  <data name="IMPOSSIBLE_TO_USE" xml:space="preserve">
    <value>Can't use that right now!</value>
  </data>
  <data name="NOT_ENOUGH_ITEM" xml:space="preserve">
    <value>You don't have required item to harvest.</value>
  </data>
  <data name="NOT_ENOUGH_POINTS" xml:space="preserve">
    <value>You don't have enough sp points to do this.</value>
  </data>
  <data name="SPEAKER" xml:space="preserve">
    <value>Speaker</value>
  </data>
  <data name="TRANSFORMATION_NEEDED" xml:space="preserve">
    <value>You need to be transformed to reset your sp points.</value>
  </data>
  <data name="REMOVE_VEHICLE" xml:space="preserve">
    <value>Before transforming you should remove your vehicle.</value>
  </data>
  <data name="SAVING_ALL" xml:space="preserve">
    <value>Saving all data!</value>
  </data>
  <data name="MEMORY" xml:space="preserve">
    <value>Used memory</value>
  </data>
  <data name="SHOP_NOT_ALLOWED" xml:space="preserve">
    <value>You can't open shops on global maps.</value>
  </data>
  <data name="SKILL_ALREADY_EXIST" xml:space="preserve">
    <value>Skill already exists!</value>
  </data>
  <data name="SKILL_DOES_NOT_EXIST" xml:space="preserve">
    <value>Skill does not exist.</value>
  </data>
  <data name="SUM_FAILED" xml:space="preserve">
    <value>Summing failed.</value>
  </data>
  <data name="SUM_SUCCESS" xml:space="preserve">
    <value>Summing successed!</value>
  </data>
  <data name="DROPPED_ITEM" xml:space="preserve">
    <value>dropped {0} x {1}</value>
  </data>
  <data name="ITEM_BOUND_TO" xml:space="preserve">
    <value>{1} dropped {0} x {2}</value>
  </data>
  <data name="ITEM_NOT_FOUND" xml:space="preserve">
    <value>Item not found!</value>
  </data>
  <data name="NPCMONSTER_NOT_FOUND" xml:space="preserve">
    <value>NpcMonster not found!</value>
  </data>
  <data name="NOT_YOUR_ITEM" xml:space="preserve">
    <value>The item is not yours!</value>
  </data>
  <data name="ADVENTURERS_CANT_USE" xml:space="preserve">
    <value>Adventurers can't use that item!</value>
  </data>
  <data name="MAILED" xml:space="preserve">
    <value>You've sent a mail!</value>
  </data>
  <data name="MAIL_DELETED" xml:space="preserve">
    <value>The mail has been removed!</value>
  </data>
  <data name="NEW_MAIL" xml:space="preserve">
    <value>An new mail arrived!</value>
  </data>
  <data name="BAD_DIGNITY" xml:space="preserve">
    <value>Bad dignity value.</value>
  </data>
  <data name="DIGNITY_CHANGED" xml:space="preserve">
    <value>Dignity changed!</value>
  </data>
  <data name="NEAREST_PORTAL" xml:space="preserve">
    <value>Nearest Portal(MapID: {0}, MapX: {1}, MapY: {2})  has been removed!</value>
  </data>
  <data name="NO_PORTAL_FOUND" xml:space="preserve">
    <value>No portal has been found</value>
  </data>
  <data name="GIFTED" xml:space="preserve">
    <value>You received {0} gift/s!</value>
  </data>
  <data name="ITEM_GIFTED" xml:space="preserve">
    <value>You got an item: {0} x{1}</value>
  </data>
  <data name="GIFT_SENDED" xml:space="preserve">
    <value>The gift has been sent!</value>
  </data>
  <data name="ITEM_ACQUIRED_BY_THE_GIANT_MONSTER" xml:space="preserve">
    <value>You get the item from the giant monster !</value>
  </data>
  <data name="MONSTER_NOT_ALIVE" xml:space="preserve">
    <value>If you want to remove monster, it needs to be alive!</value>
  </data>
  <data name="MONSTER_REMOVED" xml:space="preserve">
    <value>Monster removed (MapMonsterId: {0}, Name: {1}, MapId: {2}, MapX: {3}, MapY: {4})</value>
  </data>
  <data name="QNA_ITEM" xml:space="preserve">
    <value>Do you want to use this item?</value>
  </data>
  <data name="SP_RESURRECTED" xml:space="preserve">
    <value>Your specialist's soul has been resurrected!</value>
  </data>
  <data name="ITEM_UNFIXED" xml:space="preserve">
    <value>You've removed blockade of upgrade level from your item!</value>
  </data>
  <data name="CORRUPT_PACKET" xml:space="preserve">
    <value>Packet with Header {0} is corrupt or PacketDefinition is invalid. Content: {1}</value>
  </data>
  <data name="BOT_MESSAGE_0" xml:space="preserve">
    <value>Don't share you Password or Id with anyone!</value>
  </data>
  <data name="BOT_MESSAGE_1" xml:space="preserve">
    <value>Report bugs to our forum</value>
  </data>
  <data name="BOT_MESSAGE_2" xml:space="preserve">
    <value>Impersonate another person is strictly forbidden</value>
  </data>
  <data name="BOT_MESSAGE_3" xml:space="preserve">
    <value>Remember to vote us</value>
  </data>
  <data name="INTRODUCTION_SET" xml:space="preserve">
    <value>Your description has been updated!</value>
  </data>
  <data name="NOT_ENOUGH_ITEMS" xml:space="preserve">
    <value>You need at least {0} x {1}</value>
  </data>
  <data name="BANNED" xml:space="preserve">
    <value>This account has been locked to {0} for {1}.</value>
  </data>
  <data name="GM_BLOCK_DISABLE" xml:space="preserve">
    <value>Now everyone can contact you via pm</value>
  </data>
  <data name="GM_BLOCK_ENABLE" xml:space="preserve">
    <value>Now none can contact you via pm</value>
  </data>
  <data name="GM_CHAT_BLOCKED" xml:space="preserve">
    <value>This little monkey is busy atm. Try Later!</value>
  </data>
  <data name="DROPS_LOADED" xml:space="preserve">
    <value>{0} Drops loaded!</value>
  </data>
  <data name="MONSTERSKILLS_LOADED" xml:space="preserve">
    <value>{0} MonsterSkills loaded!</value>
  </data>
  <data name="SHOPITEMS_LOADED" xml:space="preserve">
    <value>{0} ShopItems loaded!</value>
  </data>
  <data name="SHOPSKILLS_LOADED" xml:space="preserve">
    <value>{0} ShopSkills loaded!</value>
  </data>
  <data name="TELEPORTERS_LOADED" xml:space="preserve">
    <value>{0} Teleporters loaded!</value>
  </data>
  <data name="MAPS_LOADED" xml:space="preserve">
    <value>{0} Maps loaded!</value>
  </data>
  <data name="ITEMS_LOADED" xml:space="preserve">
    <value>{0} Items loaded!</value>
  </data>
  <data name="MAPMONSTERS_LOADED" xml:space="preserve">
    <value>{0} MapMonsters loaded!</value>
  </data>
  <data name="MAPNPCS_LOADED" xml:space="preserve">
    <value>{0} MapNpcs loaded!</value>
  </data>
  <data name="POINTS_RESET" xml:space="preserve">
    <value>Specialist points reseted!</value>
  </data>
  <data name="SPEAKER_CANT_BE_USED" xml:space="preserve">
    <value>You can't use speaker under penalty.</value>
  </data>
  <data name="ITEM_NOT_DROPPABLE_HERE" xml:space="preserve">
    <value>You can't drop that item!</value>
  </data>
  <data name="NO_FAIRY" xml:space="preserve">
    <value>You need to wear fairy to do that</value>
  </data>
  <data name="GOLD_DROP_RATE_CHANGED" xml:space="preserve">
    <value>Gold drop rate changed!</value>
  </data>
  <data name="SP_NOPOINTS" xml:space="preserve">
    <value>You have no SP Points left! You can't transform now!</value>
  </data>
  <data name="SP_POINTSADDED" xml:space="preserve">
    <value>You received {0} SP Points!</value>
  </data>
  <data name="SP_POINTSADDEDBOTH" xml:space="preserve">
    <value>You received {0} basic and {1} additional SP Points!</value>
  </data>
  <data name="SP_NOPOINTSCANCELED" xml:space="preserve">
    <value>The transformation got canceled! You have no SP Points left!</value>
  </data>
  <data name="XP_NOTFIRSTHIT" xml:space="preserve">
    <value>Since you didn't made the first hit, you only get a part of the XP</value>
  </data>
  <data name="DROP_MAP_FULL" xml:space="preserve">
    <value>There are too many items on this map! Try again later!</value>
  </data>
  <data name="BLACKLIST_ADDED" xml:space="preserve">
    <value>Character added to blacklist!</value>
  </data>
  <data name="BLACKLIST_DELETED" xml:space="preserve">
    <value>Character deleted from blacklist!</value>
  </data>
  <data name="FRIEND_DELETED" xml:space="preserve">
    <value>Friend deleted!</value>
  </data>
  <data name="FRIEND_OFFLINE" xml:space="preserve">
    <value>Your friend is offline!</value>
  </data>
  <data name="FRIEND_ADD" xml:space="preserve">
    <value>Be a friend of {0}?</value>
  </data>
  <data name="FRIEND_ADDED" xml:space="preserve">
    <value>Friend request accepted!</value>
  </data>
  <data name="FRIEND_REJECTED" xml:space="preserve">
    <value>Friend request rejected!</value>
  </data>
  <data name="ALREADY_FRIEND" xml:space="preserve">
    <value>You are already Friends!</value>
  </data>
  <data name="BLACKLIST_BLOCKED" xml:space="preserve">
    <value>This Player has blocked you!</value>
  </data>
  <data name="BLACKLIST_BLOCKING" xml:space="preserve">
    <value>You are blocking this Player!</value>
  </data>
  <data name="FRIEND_FULL" xml:space="preserve">
    <value>Your Friendlist is full!</value>
  </data>
  <data name="CHARACTER_NOT_IN_FRIENDLIST" xml:space="preserve">
    <value>This Player is not in your friendlist</value>
  </data>
  <data name="MESSAGE_SENT_TO_CHARACTER" xml:space="preserve">
    <value>Sending message to  '{0}' on channel {1}.</value>
  </data>
  <data name="NO_WINGS" xml:space="preserve">
    <value>You don't have any Wings of Friendship!</value>
  </data>
  <data name="WANT_TO_SAVE_POSITION" xml:space="preserve">
    <value>Do you want to save your position?</value>
  </data>
  <data name="GOLD_DROPRATE_NOW" xml:space="preserve">
    <value>Gold Drop Rate</value>
  </data>
  <data name="BOT_MESSAGE_4" xml:space="preserve">
    <value>Never open any suspicious links!</value>
  </data>
  <data name="BOT_MESSAGE_5" xml:space="preserve">
    <value>Greetings from opennos Staff!</value>
  </data>
  <data name="DEMON" xml:space="preserve">
    <value>Demon</value>
  </data>
  <data name="ANGEL" xml:space="preserve">
    <value>Angel</value>
  </data>
  <data name="CREATE_FAMILY" xml:space="preserve">
    <value>Do you want to create your family?</value>
  </data>
  <data name="DISMISS_FAMILY" xml:space="preserve">
    <value>Do you want to dismiss yur family?</value>
  </data>
  <data name="FAMILY_INVITATION_NOT_ALLOWED" xml:space="preserve">
    <value>You don't have permission to invite players!</value>
  </data>
  <data name="FAMILY_NAME_ALREADY_USED" xml:space="preserve">
    <value>This family name is already in use!</value>
  </data>
  <data name="GROUP_MEMBER_ALREADY_IN_FAMILY" xml:space="preserve">
    <value>Someone in party already has family!</value>
  </data>
  <data name="NOT_ALLOWED_KICK" xml:space="preserve">
    <value>You don't have permission to kick players!</value>
  </data>
  <data name="FAMILY_FOUNDED" xml:space="preserve">
    <value>The family {0} was founded!</value>
  </data>
  <data name="FAMILY_GROUP_NOT_FULL" xml:space="preserve">
    <value>You can't create family without full group!</value>
  </data>
  <data name="FAMILY_INVITED" xml:space="preserve">
    <value>Player {0} has been invited!</value>
  </data>
  <data name="ASK_FAMILY_INVITED" xml:space="preserve">
    <value>You've been invited to family {0}, do you want to join?</value>
  </data>
  <data name="FAMILY_JOINED" xml:space="preserve">
    <value>Player {0} joined the family {1}!</value>
  </data>
  <data name="FAMILY_KICKED" xml:space="preserve">
    <value>Player {0}  has been kicked out of the family!</value>
  </data>
  <data name="LANGUAGE_REQUIRED" xml:space="preserve">
    <value>Only {0} language allowed !</value>
  </data>
  <data name="ASK_REVIVE_PVP" xml:space="preserve">
    <value>Do you want to revive? It will cost you 100 Gold</value>
  </data>
  <data name="LOSE_REP" xml:space="preserve">
    <value>You've lost {0} reputation</value>
  </data>
  <data name="EFFECT_ACTIVATED" xml:space="preserve">
    <value>The {0} effect has been activated!</value>
  </data>
  <data name="INFO_BAZAAR" xml:space="preserve">
    <value>You cannot open the bazaar because you do not possess the required object.</value>
  </data>
  <data name="NOTICE_BAZAAR" xml:space="preserve">
    <value>Warning, you can be attacked by monsters when you use the bazaar!</value>
  </data>
  <data name="OBJECT_IN_BAZAAR" xml:space="preserve">
    <value>Your item has been added on the bazaar!</value>
  </data>
  <data name="REMOVE_FROM_BAZAAR" xml:space="preserve">
    <value>The sale is completed, you receive gold: {0}.</value>
  </data>
  <data name="STATE_CHANGED" xml:space="preserve">
    <value>The sale was interrupted because the item is no longer available!</value>
  </data>
  <data name="LOGIN_MEDAL" xml:space="preserve">
    <value>The BazaarMedal is currently active.</value>
  </data>
  <data name="GROUP_SHARE_INFO" xml:space="preserve">
    <value>You sent a request to share the point of return with the members of your group.</value>
  </data>
  <data name="INVITED_YOU_SHARE" xml:space="preserve">
    <value>Do you want to set as a return point from : {0} ?</value>
  </data>
  <data name="CHANGED_SHARE" xml:space="preserve">
    <value>You have changed the common point of return of the members of the group.</value>
  </data>
  <data name="REFUSED_SHARE" xml:space="preserve">
    <value>You refused to share the point of return with the group members.</value>
  </data>
  <data name="LIMIT_EXCEEDED" xml:space="preserve">
    <value>You can't add more item on the bazaar because the limit is exceeded</value>
  </data>
  <data name="PRICE_EXCEEDED" xml:space="preserve">
    <value>The price limit is exceeded.</value>
  </data>
  <data name="ASSISTANT" xml:space="preserve">
    <value>Assistant</value>
  </data>
  <data name="CHANNEL" xml:space="preserve">
    <value>channel</value>
  </data>
  <data name="FAMILYCALL" xml:space="preserve">
    <value>familycall</value>
  </data>
  <data name="HEAD" xml:space="preserve">
    <value>Head</value>
  </data>
  <data name="MANAGER" xml:space="preserve">
    <value>Manager</value>
  </data>
  <data name="MEMBER" xml:space="preserve">
    <value>Member</value>
  </data>
  <data name="ALREADY_TWO_ASSISTANT" xml:space="preserve">
    <value>You already have two assistants!</value>
  </data>
  <data name="ASSISTANT_UNDEMOTABLE" xml:space="preserve">
    <value>You cannot demote another assistant!</value>
  </data>
  <data name="HEAD_UNDEMOTABLE" xml:space="preserve">
    <value>You cannot demote the family head!</value>
  </data>
  <data name="NOT_FAMILY_HEAD" xml:space="preserve">
    <value>You are not the family head!</value>
  </data>
  <data name="ONLY_PROMOTE_ASSISTANT" xml:space="preserve">
    <value>You can only promote an assistant to the family head!</value>
  </data>
  <data name="PLAYER_OFFLINE" xml:space="preserve">
    <value>Player not online!</value>
  </data>
  <data name="CHARACTER_FAMILY_LOGGED_IN" xml:space="preserve">
    <value>{0}({1}) logged in!</value>
  </data>
  <data name="CANT_CHANGE_MESSAGE" xml:space="preserve">
    <value>You already modified your message today. Retry tomorrow!</value>
  </data>
  <data name="NO_HANDLER_GURI" xml:space="preserve">
    <value>No guri handler for: {0}</value>
  </data>
  <data name="ACCEPTED_SHARE" xml:space="preserve">
    <value>You accepted point share with {0}!</value>
  </data>
  <data name="HORN_APPEAR" xml:space="preserve">
    <value>The hunt of the dark horn began.</value>
  </data>
  <data name="HORN_DISAPEAR" xml:space="preserve">
    <value>The dark horn is gone.</value>
  </data>
  <data name="LOD_CLOSED" xml:space="preserve">
    <value>The Land Of The Dead is closed.</value>
  </data>
  <data name="LOD_REQUIERE_LVL" xml:space="preserve">
    <value>You need to be level 55 minimum to join the Land Of The Dead.</value>
  </data>
  <data name="NEED_FAMILY" xml:space="preserve">
    <value>You cannot join the Land Of The Dead without family.</value>
  </data>
  <data name="NOT_ENOUGH_SAVER" xml:space="preserve">
    <value>You don't have enough Fountain of Saviour to resurrect.</value>
  </data>
  <data name="INSTANTBATTLE_MONSTERS_WAVE" xml:space="preserve">
    <value>The wave of monsters is preparing to arrive</value>
  </data>
  <data name="INSTANTBATTLE_SECONDS_REMAINING" xml:space="preserve">
    <value>The instant battle will be closed in {0} seconds.</value>
  </data>
  <data name="INSTANTBATTLE_SUCCEEDED" xml:space="preserve">
    <value>You won the instant battle!</value>
  </data>
  <data name="INSTANTBATTLE_QUESTION" xml:space="preserve">
    <value>Do you want to join the instant battle ?</value>
  </data>
  <data name="INSTANTBATTLE_SECONDS" xml:space="preserve">
    <value>The instant battle will begin in {0} seconds.</value>
  </data>
  <data name="INSTANTBATTLE_STARTED" xml:space="preserve">
    <value>The instant battle has begin!</value>
  </data>
  <data name="MINILAND_VISITOR" xml:space="preserve">
    <value>Total visits: {0}, Daily visits: {1}</value>
  </data>
  <data name="REPUT_INCREASE" xml:space="preserve">
    <value>Reputation increased by {0}</value>
  </data>
  <data name="WIN_MONEY" xml:space="preserve">
    <value>Money: +{0}</value>
  </data>
  <data name="WIN_REPUT" xml:space="preserve">
    <value>Reputation: +{0}</value>
  </data>
  <data name="WIN_SP_POINT" xml:space="preserve">
    <value>SP points: +{0}</value>
  </data>
  <data name="INSTANTBATTLE_MINUTES" xml:space="preserve">
    <value>The instant battle will begin in {0} minutes.</value>
  </data>
  <data name="INSTANTBATTLE_MINUTES_REMAINING" xml:space="preserve">
    <value>The instant battle will be closed in {0} minutes.</value>
  </data>
  <data name="INSTANTBATTLE_MONSTERS_APPEAR" xml:space="preserve">
    <value>The monsters are here!</value>
  </data>
  <data name="INSTANTBATTLE_MONSTERS_HERE" xml:space="preserve">
    <value>Reinforcements are here.</value>
  </data>
  <data name="INSTANTBATTLE_MONSTERS_INCOMING" xml:space="preserve">
    <value>Monsters incoming!</value>
  </data>
  <data name="MINILAND_CLOSED_BY_FRIEND" xml:space="preserve">
    <value>The mini-land has been closed.</value>
  </data>
  <data name="MINILAND_INFO_CHANGED" xml:space="preserve">
    <value>Mini-land info changed</value>
  </data>
  <data name="MINILAND_LOCK" xml:space="preserve">
    <value>The mini-land is now locked.</value>
  </data>
  <data name="MINILAND_NEED_LOCK" xml:space="preserve">
    <value>You need to lock your mini-land to make modifications.</value>
  </data>
  <data name="MINILAND_PRIVATE" xml:space="preserve">
    <value>The mini-land is now private.</value>
  </data>
  <data name="MINILAND_PUBLIC" xml:space="preserve">
    <value>The mini-land is now public.</value>
  </data>
  <data name="ALREADY_PET_IN_TEAM" xml:space="preserve">
    <value>Your NosMate is already on the team.</value>
  </data>
  <data name="ASK_KICK_PET" xml:space="preserve">
    <value>Do you want to refer your NosMate to the Mini-Land?</value>
  </data>
  <data name="ASK_RELEASE_PET" xml:space="preserve">
    <value>Do you want to take out your NosMate ?</value>
  </data>
  <data name="GET_PET_PLACES" xml:space="preserve">
    <value>You have more space for your Pets.</value>
  </data>
  <data name="PET_CAN_PICK_UP" xml:space="preserve">
    <value>Now, your NosMate can drop items.</value>
  </data>
  <data name="PET_HIGHER_LEVEL" xml:space="preserve">
    <value>Your NosMate level is too much high to be equiped.</value>
  </data>
  <data name="PET_IN_TEAM_UNRELEASABLE" xml:space="preserve">
    <value>You can't release your NosMate if you already equipe him.</value>
  </data>
  <data name="PET_KICKED" xml:space="preserve">
    <value>Your NosMate has been refer to your Mini-Land.</value>
  </data>
  <data name="PET_LEAVE_BEAD" xml:space="preserve">
    <value>Your NosMate is out the bead!</value>
  </data>
  <data name="PET_RELEASED" xml:space="preserve">
    <value>Your NosMate is now free.</value>
  </data>
  <data name="PET_STORED" xml:space="preserve">
    <value>Your NosMate is now enclose into the bead.</value>
  </data>
  <data name="PET_SUMMONABLE" xml:space="preserve">
    <value>You can summon your NosMate right now at any time.</value>
  </data>
  <data name="NEW_NAME_PET" xml:space="preserve">
    <value>Your NosMate name's has been changed</value>
  </data>
  <data name="HEROXP_RATE_CHANGED" xml:space="preserve">
    <value>The hero xp rate has been changed!</value>
  </data>
  <data name="HERO_LEVELUP" xml:space="preserve">
    <value>You hero level has been increased!</value>
  </data>
  <data name="HERO_XPRATE_NOW" xml:space="preserve">
    <value>Hero rate </value>
  </data>
  <data name="NO_FAMILY_RIGHT" xml:space="preserve">
    <value>You don't have family rights.</value>
  </data>
  <data name="NO_FAMILY_WAREHOUSE" xml:space="preserve">
    <value>No family warehouse found.</value>
  </data>
  <data name="YOU_GET_PET" xml:space="preserve">
    <value>You get a pet called: {0}.</value>
  </data>
  <data name="API_INITIALIZED" xml:space="preserve">
    <value>Master Server communication has been initialized.</value>
  </data>
  <data name="RETRY_CONNECTION" xml:space="preserve">
    <value>Cannot connect to Master Server! Trying again in 5 seconds...</value>
  </data>
  <data name="WARNING" xml:space="preserve">
    <value>You've been warned for: {0}</value>
  </data>
  <data name="WARNING_INFO" xml:space="preserve">
    <value>You've been warned: {0} times.</value>
  </data>
  <data name="CARDS_LOADED" xml:space="preserve">
    <value>{0} Cards loaded!</value>
  </data>
  <data name="MAINTENANCE_PLANNED" xml:space="preserve">
    <value>Planned Maintenance detected, kicking users...</value>
  </data>
  <data name="DIGNITY_LOST" xml:space="preserve">
    <value>You've lost some of your dignity!</value>
  </data>
  <data name="TS_TUTORIAL" xml:space="preserve">
    <value>Timespace tutorial</value>
  </data>
  <data name="MUTED_SINGULAR" xml:space="preserve">
    <value>You've been muted for 1 minute.</value>
  </data>
  <data name="ASK_ENTRY_IN_FIRST_ROOM" xml:space="preserve">
    <value>Do you want to start the mission?</value>
  </data>
  <data name="GOLD_TS_END" xml:space="preserve">
    <value>You got {0} gold after finishing the timespace.</value>
  </data>
  <data name="GIFT_SENT" xml:space="preserve">
    <value>Gift has been sent!</value>
  </data>
  <data name="BAZAAR_LOADED" xml:space="preserve">
    <value>{0} BazaarItems loaded!</value>
  </data>
  <data name="NPCMONSTER_REMOVED" xml:space="preserve">
    <value>NPC removed (MapNpcId: {0}, Name: {1}, MapId: {2}, MapX: {3}, MapY: {4})</value>
  </data>
  <data name="UNDER_EFFECT" xml:space="preserve">
    <value>You're under effect of: {0}</value>
  </data>
  <data name="EFFECT_TERMINATED" xml:space="preserve">
    <value>Effect of: {0} has been terminated!</value>
  </data>
  <data name="METEORITE_MINUTES" xml:space="preserve">
    <value>The Meteorite Game will start in {0} minute(s) in channel{1}!</value>
  </data>
  <data name="METEORITE_ROUND" xml:space="preserve">
    <value>Congratulations! You finished round {0} of the Meteorite Game. Get ready for the next round!</value>
  </data>
  <data name="METEORITE_SECONDS" xml:space="preserve">
    <value>The Meteorite Game will start in {0} second(s) in channel{1}!</value>
  </data>
  <data name="METEORITE_STARTED" xml:space="preserve">
    <value>The Meteorite Game started!</value>
  </data>
  <data name="RECIPELISTS_LOADED" xml:space="preserve">
    <value>{0} RecipeLists loaded!</value>
  </data>
  <data name="INVITE_RAID" xml:space="preserve">
    <value>{0} Invited you to the raid</value>
  </data>
  <data name="RAID_JOIN" xml:space="preserve">
    <value>You've joined the raid</value>
  </data>
  <data name="RAID_LEVEL_INCORRECT" xml:space="preserve">
    <value>Since your level doesn't match the recommended level, you will not receive any rewards.</value>
  </data>
  <data name="RAID_START_QUESTION" xml:space="preserve">
    <value>Do you want to start the raid?</value>
  </data>
  <data name="NOT_TEAM_LEADER" xml:space="preserve">
    <value>Only team leader can start the raid.</value>
  </data>
  <data name="NEED_TEAM" xml:space="preserve">
    <value>You need to form a team to start the raid.</value>
  </data>
  <data name="FIRST_ROOM_START" xml:space="preserve">
    <value>Do you want to enter the first room?</value>
  </data>
  <data name="RAID_REGISTERED" xml:space="preserve">
    <value>Raid has been registered.</value>
  </data>
  <data name="SEARCH_TEAM_MEMBERS" xml:space="preserve">
    <value>{0} is searching for team members, Raid of {1}</value>
  </data>
  <data name="RAID_UNREGISTERED" xml:space="preserve">
    <value>Raid has been unregistered.</value>
  </data>
  <data name="LEFT_RAID" xml:space="preserve">
    <value>You have left the raid.</value>
  </data>
  <data name="KICK_RAID" xml:space="preserve">
    <value>You have been kicked from the raid.</value>
  </data>
  <data name="RAID_DISOLVED" xml:space="preserve">
    <value>Raid has been canceled.</value>
  </data>
  <data name="RAID_LEADER" xml:space="preserve">
    <value>You are the raid leader.</value>
  </data>
  <data name="ITEM_IN_USE" xml:space="preserve">
    <value>This item is in use.</value>
  </data>
  <data name="OPTION_DELETE" xml:space="preserve">
    <value>Shell effect erased.</value>
  </data>
  <data name="IN_FAMILY" xml:space="preserve">
    <value>You're in family, you can't use individual faction egg.</value>
  </data>
  <data name="ASK_PET_MAX" xml:space="preserve">
    <value>Do you want to expand the pet slots?</value>
  </data>
  <data name="ACT4_PVP_DEATH1" xml:space="preserve">
    <value>{0}'s Power of Protection has been stolen by a Demon Guardian</value>
  </data>
  <data name="ACT4_PVP_DEATH2" xml:space="preserve">
    <value>{0}'s Power of Protection has been stolen by an Angel Guardian</value>
  </data>
  <data name="ACT4_PVP_DIE" xml:space="preserve">
    <value>You were killed by an enemy! Due to the curse of the Frozen Crown, you can't be revived for 30 seconds!</value>
  </data>
  <data name="ACT4_PVP_KILL1" xml:space="preserve">
    <value>{0} stole the Power of Protection of an Angel Guardian</value>
  </data>
  <data name="ACT4_PVP_KILL2" xml:space="preserve">
    <value>{0} stole the Power of Protection of a Demon Guardian</value>
  </data>
  <data name="PVP_ACTIVE" xml:space="preserve">
    <value>PVP is now enabled!</value>
  </data>
  <data name="PVP_KILL" xml:space="preserve">
    <value>[{1}] was slain by [{0}]</value>
  </data>
  <data name="CATCH_SUCCESS" xml:space="preserve">
    <value>Capture successful.</value>
  </data>
  <data name="CATCH_FAIL" xml:space="preserve">
    <value>Capture failed.</value>
  </data>
  <data name="LEVEL_LOWER_THAN_MONSTER" xml:space="preserve">
    <value>You can only capture animals of a lower level than you.</value>
  </data>
  <data name="CURRENT_HP_TOO_HIGH" xml:space="preserve">
    <value>You can only capture animals whose HP is 50% or lower.</value>
  </data>
  <data name="MONSTER_CANT_BE_CAPTURED" xml:space="preserve">
    <value>Monsters cannot be captured.</value>
  </data>
  <data name="PET_SLOT_FULL" xml:space="preserve">
    <value />
  </data>
  <data name="MAP_NOT_FOUND" xml:space="preserve">
    <value>This map does not exist!</value>
  </data>
  <data name="PARTY_MEMBER_HAS_PENALTY" xml:space="preserve">
    <value>One of your party members is still under family penalty.</value>
  </data>
  <data name="PARTY_MEMBER_IN_FAMILY" xml:space="preserve">
    <value>One of your party members is already in another family.</value>
  </data>
  <data name="CALIGOR_CLOSED" xml:space="preserve">
    <value>The portals to Caligor's Realm closed!</value>
  </data>
  <data name="CALIGOR_END" xml:space="preserve">
    <value>The raid in Caligor's realm ended!</value>
  </data>
  <data name="CALIGOR_OPEN" xml:space="preserve">
    <value>The portals to Caligor's Realm opened!</value>
  </data>
  <data name="MALL_ACCOUNT_NOT_EXISTING" xml:space="preserve">
    <value>Can't send OpenDollar. Please log in to the OpenMall to create your Mall Account.</value>
  </data>
  <data name="MALL_CURRENCY_RECEIVE" xml:space="preserve">
    <value>You've got {0} OpenDollars!</value>
  </data>
  <data name="MALL_UNKNOWN_ERROR" xml:space="preserve">
    <value>Error while connecting to the OpenMall. Please try again later.</value>
  </data>
  <data name="OPTION_FAIL" xml:space="preserve">
    <value>Enhancement failed</value>
  </data>
  <data name="OPTION_SUCCESS" xml:space="preserve">
    <value>Enhancement was successful</value>
  </data>
  <data name="QUESTS_LOADED" xml:space="preserve">
    <value>{0} Quests loaded!</value>
  </data>
  <data name="SHIP_MINUTE" xml:space="preserve">
    <value>The ship will depart in one minute!</value>
  </data>
  <data name="SHIP_MINUTES" xml:space="preserve">
    <value>The ship will depart in {0} minutes!</value>
  </data>
  <data name="SHIP_SECONDS" xml:space="preserve">
    <value>The ship will depart in {0} seconds!</value>
  </data>
  <data name="SHIP_SETOFF" xml:space="preserve">
    <value>Okay, we're setting off! Raise the anchor!</value>
  </data>
  <data name="TALENTARENA_OPEN" xml:space="preserve">
    <value>The TalentArena opened!</value>
  </data>
  <data name="ASK_CHANGE_SPAWNLOCATION" xml:space="preserve">
    <value>Do you really want to change your spawn location?</value>
  </data>
  <data name="ASK_OPEN_BOX" xml:space="preserve">
    <value>Do you really want to open the box?</value>
  </data>
  <data name="ITEM_IS_NOT_FIXED" xml:space="preserve">
    <value>You can't unfix the item, it is not fixed!</value>
  </data>
  <data name="JOIN_TEAM" xml:space="preserve">
    <value>{0} joined the team.</value>
  </data>
  <data name="MONSTER_NOT_FOUND" xml:space="preserve">
    <value>Monster not found!</value>
  </data>
  <data name="NEW_MISSION" xml:space="preserve">
    <value>The mission has been updated!</value>
  </data>
  <data name="NOT_IN_MINILAND" xml:space="preserve">
    <value>You're not in your Miniland! You can't do this right now.</value>
  </data>
  <data name="RAID_SUCCEED" xml:space="preserve">
    <value>{1} led their {0} Raidteam to a success!</value>
  </data>
  <data name="RESPAWNLOCATION_CHANGED" xml:space="preserve">
    <value>Your spawn location was set to the current town.</value>
  </data>
  <data name="SHIP_NOTARRIVED" xml:space="preserve">
    <value>The ship has not yet returned!</value>
  </data>
  <data name="TEAM_LEADER_CHANGE" xml:space="preserve">
    <value>The Team Leader changed. {0} is the new leader</value>
  </data>
  <data name="USER_ON_INSTANCEMAP" xml:space="preserve">
    <value>The player you're seeking for is currently not on a public map.</value>
  </data>
  <data name="WIN_FXP" xml:space="preserve">
    <value>You've earned {0} Family XP!</value>
  </data>
  <data name="CANNOT_USE" xml:space="preserve">
    <value>You can't use this Item.</value>
  </data>
  <data name="ICEBREAKER_ASK" xml:space="preserve">
    <value>Do you want to join IceBreaker? Cost: {0}Gold.</value>
  </data>
  <data name="ICEBREAKER_FIGHT_START" xml:space="preserve">
    <value>The attack is started!</value>
  </data>
  <data name="ICEBREAKER_FIGHT_WARN" xml:space="preserve">
    <value>The PVP will start shortly.</value>
  </data>
  <data name="ICEBREAKER_MINUTES" xml:space="preserve">
    <value>In {0} minutes {1} ~ {2} IceBreaker will start for all levels.</value>
  </data>
  <data name="ICEBREAKER_PLAYER_FROZEN" xml:space="preserve">
    <value>{0} is now Frozen!</value>
  </data>
  <data name="ICEBREAKER_PLAYER_OUT" xml:space="preserve">
    <value>{0} is out</value>
  </data>
  <data name="ICEBREAKER_PLAYER_UNFROZEN" xml:space="preserve">
    <value>{0} is no more Frozen</value>
  </data>
  <data name="ICEBREAKER_SECONDS" xml:space="preserve">
    <value>In {0} seconds {1} ~ {2} IceBreaker will start for all levels.</value>
  </data>
  <data name="ICEBREAKER_STARTED" xml:space="preserve">
    <value>the IceBreaker is started</value>
  </data>
  <data name="ICEBREAKER_WIN" xml:space="preserve">
    <value>You have win the icebreaker.</value>
  </data>
  <data name="EXCHANGE_NOT_ALLOWED_IN_THIS_MAP" xml:space="preserve">
    <value>Exchange not allowed in this map.</value>
    <comment>To find this</comment>
  </data>
  <data name="ARENA_JOIN" xml:space="preserve">
    <value>Do you want to enter? It will cost you 500 Gold</value>
  </data>
  <data name="ARENA_FAMILY_JOIN" xml:space="preserve">
    <value>Do you want to enter? It will cost you 1000 Gold</value>
  </data>
  <data name="FAMILY_ARENA_JOIN" xml:space="preserve">
    <value>Do you want to enter? It will cost you 1000 Gold</value>
  </data>
</root>